//
// YOURLS LESS
// http://yourls.org
//

/*!
 * Hey! I see you're looking at CSS sources.
 * You want to edit the style? See how to manage LESS
 * and CSS at https://github.com/YOURLS/YOURLS/wiki/Style
 */

//
// Dependencies
// --------------------------------------------------

@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";
@import "flag-sprites/flag-sprites.less";
@import "bootstrap-social/bootstrap-social.less";

//
// Tools
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Fonts
// --------------------------------------------------

@font-face {
    font-family: @font-name;
    src: ~"url('@{font-path}@{font-file}.eot')";
    src: ~"url('@{font-path}@{font-file}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{font-path}@{font-file}.woff') format('woff')",
         ~"url('@{font-path}@{font-file}.ttf') format('truetype')",
         ~"url('@{font-path}@{font-file}.svg#@{font-svg-id}') format('svg')";
}

//
// Style
// --------------------------------------------------

@import "utilities.less";
@import "components.less";
@import "menu.less";
@import "admin-table.less";
@import "themes.less";
@import "bookmarklet.less";
